<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lra-5d-j1m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Pasta-->
        <scene sceneID="pox-OK-DZY">
            <objects>
                <tableViewController id="7Za-p0-hOV" customClass="CoreSpotLightController" customModule="CoreSpotlight_IOS9_Swift2_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="43N-vp-oCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dbe-Gd-2Xq">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbe-Gd-2Xq" id="NGv-OS-yYs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Za-p0-hOV" id="cry-Gu-oEF"/>
                            <outlet property="delegate" destination="7Za-p0-hOV" id="yRw-HL-50t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pasta" id="Oqy-Hv-KPH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLN-Tj-bOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6xu-Be-5oP">
            <objects>
                <viewController id="7K2-UZ-JL5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qih-Kb-QRS"/>
                        <viewControllerLayoutGuide type="bottom" id="rTP-Yu-qCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb2-ZN-mPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9N-io-6Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-130"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PGU-Ug-gdW">
            <objects>
                <splitViewController id="Lra-5d-j1m" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7K2-UZ-JL5" kind="relationship" relationship="detailViewController" id="aik-Td-C6k"/>
                        <segue destination="f1K-mn-8I4" kind="relationship" relationship="masterViewController" id="z2x-t0-Ahp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53T-Sc-BPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkp-v6-7ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1K-mn-8I4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyF-ql-hwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Za-p0-hOV" kind="relationship" relationship="rootViewController" id="bK0-gH-kht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AY-As-mL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1073"/>
        </scene>
    </scenes>
</document>
